{
  "name": "seminar-registration",
  "version": "1.0.0",
  "description": "เว็บลงทะเบียนงานสัมมนา พร้อมหน้า Admin ดูรายชื่อผู้ลงทะเบียน",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
